<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="http://developers.fotor.com/js/fotor.js" type="text/javascript"></script>
    
    
    <link rel="stylesheet" type="text/css" href="Style.css">
    

    <!--FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    
    <script src="http://developers.fotor.com/js/fotor.js" type="text/javascript"></script>
    
    <title>GeoSelfie</title>
    
    <link href="Foundation/css/foundation.css" rel="stylesheet"/>
    
     <link href="foundation-icons/foundation-icons.css" rel="stylesheet"/>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</head>

<body id="BackgroundColor">
<!--The Header-->
    <div class="HeaderBox">
        <a href="#" style="text-decoration:none;">
        <button class='btn btn-block btn-primary'>
            <h1 class="HeaderText">GeoSelfie</h1>
        </button>
        </a>
    </div>
<!--The Picture/Collage-->
    <div id="fotor_menu">
         <div id="fotor_content"></div>
    </div>
    <div>
        <img class="img-responsive" src="http://download2.artensoft.com/artensoft_com/ArtensoftPhotoCollageMaker/gallery/Mark_Zuckerberg_Photo_Collage_1920.jpg">
    </div>
<!--Footer-->
    <div class='footer-box row'>
    <div class='col-xs-4 camera'>
        <a href="#">
        <button class="boxSize Buttons bluez">
            <i class="fi-camera iconSize"></i>
        </button>
        </a>
    </div>
    <div class='col-xs-4'>
        <a href="#">
        <button class="boxSize Buttons turquoise">
            <i class="fi-web iconSize"></i>
        </button>
        </a>
    </div>
    <div class='col-xs-4'>
        <a href="#">
        <button class="boxSize Buttons bluez">
            <i class="fi-torso iconSize"></i>
        </button>
        </a>
    </div>
</div>

</body>